zeet-co/zeet-deploy-action/action.yml
name: "Zeet Deploy"
description: "Deploy your Project with Zeet"
author: "Zeet"
inputs:
  api_url:
    description: "Zeet API Url"
    required: false
  deploy_key:
    description: "Zeet deploy key"
    required: true
  project_id:
    description: "Zeet project id"
    required: true
  image:
    description: "docker image to deploy"
    required: true
outputs:
  link:
    description: "Link to deployment"
runs:
  using: "node12"
  main: "dist/index.js"

zeet-co/zeet-deploy-action/.github/workflows/test.yml
- uses: ./
  with:
    api_url: "http://localhost:3000"
    deploy_key: "test_key"
    project_id: "project_id"
    image: "image:latest"