zeet-co/zeet-deploy-action/action.yml
name: "Zeet Deploy"
description: "Deploy your Project with Zeet"
author: "Zeet"
inputs:
  api_url:
    description: "Zeet API Url"
    required: false
  deploy_key:
    description: "Zeet deploy key"
    required: true
  project_id:
    description: "Zeet project id"
    required: true
  image:
    description: "Docker image to deploy"
    required: false
  branch:
    description: "Git branch to deploy"
    required: false
outputs:
  link:
    description: "Link to deployment"
runs:
  using: "node12"
  main: "dist/index.js"

zeet-demo/node-github-actions/.github/workflows/ci.yml
- name: Zeet Deploy
  uses: zeet-co/zeet-deploy-action@v0.0.2
  with:
    deploy_key: ${{ secrets.ZEET_DEPLOY_KEY }}
    project_id: a83b6e43-f8a9-42b2-8ed3-9e7c4ae8479b
    image: zeetco/node-github-actions:latest