zeet-co/zeet-deploy-action/action.yml
name: 'Zeet Deploy'
description: 'Deploy your Project with Zeet'
author: 'Zeet'
inputs:
  deploy_key:
    description: 'Zeet deploy key'
    required: true
  project_name:
    description: 'Zeet project name'
    required: true
  image:
    description: 'docker image to deploy'
    required: true
outputs:
  link:
    description: 'Link to deployment'
runs:
  using: 'node12'
  main: 'dist/index.js'

zeet-co/zeet-deploy-action/.github/workflows/test.yml
- uses: ./
  with:
    deploy_key: "key"
    project_name: "test"
    image: "nginx:latest"